<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <section name="AutoTestCore" type="AutoTest.Core.Configuration.CoreSection, AutoTest.Core"/>
  </configSections>

  <AutoTestCore>
    <!-- Directory to watch -->
    <DirectoryToWatch>C:\Users\sveina\src\DotNET\Work\MBS\Main\Synchronization Service\JobExchangeClient</DirectoryToWatch>

    <!-- Build executables. Supported are MSBuild.exe and Mono's xbuild -->
    <!-- You have the posibility to specify multiple build executables based on framework version or -->
    <!-- product version from within the csproj/vbproj file using the framework attribute -->
    <BuildExecutable>C:\Windows\Microsoft.NET\Framework\v3.5\MSBuild.exe</BuildExecutable>
    <BuildExecutable framework="9.0.30729">C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe</BuildExecutable>

    <!-- NUnit test runner. Spesifies the path to the nunit console test runner -->
    <!-- You have the posibility to specify multiple build executables based on framework version -->
    <!-- from within the csproj/vbproj file using the framework attribute. -->
    <!-- (framework only, not framework and product version like with the build exe) -->
    <NUnitTestRunner>C:\Users\sveina\src\DotNET\Private\AutoTest.Net\lib\NUnit\nunit-console.exe</NUnitTestRunner>

    <!-- MSTest test runner. -->
    <!-- Has support for the framework attribute like NUnit test runner config -->
    <MSTestRunner>C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\MSTest.exe</MSTestRunner>

    <!-- Code editor configuration. You can specify a code editor to open files in. -->
    <!-- The [[CodeFile]] tag is the file to be edited and the [[LineNumber]] tag is -->
    <!-- the line to goto. These will be filled in by the application when executing -->
    <!-- the statement -->
    <CodeEditor>
      <Executable>C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\devenv.exe</Executable>
      <Arguments>/Edit "[[CodeFile]]" /command "Edit.Goto [[LineNumber]]"</Arguments>
    </CodeEditor>

    <!-- When set this will enable logging to the debug.log file in the root directory -->
    <Debugging>false</Debugging>
  </AutoTestCore>

  <log4net>

    <appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
      <mapping>
        <level value="ERROR" />
        <foreColor value="White" />
        <backColor value="Red, HighIntensity" />
      </mapping>
      <mapping>
        <level value="WARN" />
        <foreColor value="Red" />
        <backColor value="Yellow, HighIntensity" />
      </mapping>
      <mapping>
        <level value="INFO" />
        <foreColor value="Green, HighIntensity" />
      </mapping>
      <mapping>
        <level value="DEBUG" />
        <foreColor value="Cyan" />
      </mapping>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %message%newline" />
      </layout>
    </appender>

    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <!--<conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />-->
        <conversionPattern value="%message%newline"/>
      </layout>
    </appender>

    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value=".\logs\AutoTest.Console.log"/>
      <appendToFile value="true"/>
      <maxSizeRollBackups value="10"/>
      <maximumFileSize value="1MB"/>
      <rollingStyle value="Size"/>
      <staticLogFileName value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <!--<header value="[Header]&#13;&#10;" />-->
        <!--<footer value="[Footer]&#13;&#10;" />-->
        <!--<conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />-->
        <conversionPattern value="%date [%-5level] - %message%newline"/>
      </layout>
    </appender>

    <appender name="ErrorSmtpAppender" type="log4net.Appender.SmtpAppender">
      <to value="${error.emails.to}"/>
      <from value="autotest.net@noreply.com"/>
      <subject value="AutoTEST.NET Errors"/>
      <smtpHost value="localhost"/>
      <bufferSize value="2"/>
      <lossy value="true"/>
      <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="ERROR"/>
      </evaluator>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%newline%date [%thread] %-5level %logger - %message%newline"/>
        <!--<conversionPattern value="%newline%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />-->
      </layout>
    </appender>
    
    <root>
      <level value="${log.level}"/>
      <appender-ref ref="ColoredConsoleAppender"/>
    </root>

    <logger name="AutoTest">
      <level value="${log.level}"/>
      <appender-ref ref="RollingLogFileAppender"/>
      <!--<appender-ref ref="ErrorSmtpAppender"/>-->
    </logger>

  </log4net>

</configuration>