<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<!-- Directory to watch (Optional) -->
	<!-- You can have zero or multiple watch directories specified in the config file. -->
	<!-- When AutoTest.NET starts it will let you pick from the spcified directories -->
	<!-- or you can choose to pass a directory when executing the application. Usually -->
	<!-- the solution root folder -->
	<!--<DirectoryToWatch>C:\WhateverDirectoryYouWantTo\Watch</DirectoryToWatch>-->
	
	<!-- Build executables. Supported are MSBuild.exe and Mono's xbuild (Optional) -->
	<!-- You have the posibility to specify multiple build executables based on framework version or -->
	<!-- product version from within the csproj/vbproj file using the framework attribute. -->
	<!-- If you remove all configured build executables AutoTest.Net will start tracking assembly changes -->
	<!-- instead and you can use Visual Studio or equal to build and AutoTest.Net will -->
	<!-- run all tests for any built assembly. -->
	<BuildExecutable>C:\Windows\Microsoft.NET\Framework\v3.5\MSBuild.exe</BuildExecutable>
	<BuildExecutable framework="v4.0">C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe</BuildExecutable>
	
	<!-- NUnit test runner. Spesifies the path to the nunit console test runner (Optional) -->
	<!-- You have the posibility to specify multiple build executables based on framework version -->
	<!-- from within the csproj/vbproj file using the framework attribute. -->
	<!-- (framework only, not framework and product version like with the build exe) -->
	<NUnitTestRunner>C:\WhereverYouHave\NUnit\nunit-console.exe</NUnitTestRunner>
	
	<!-- MSTest test runner. (Optional) -->
	<!-- Has support for the framework attribute like NUnit test runner config -->
	<MSTestRunner>C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\MSTest.exe</MSTestRunner>
	
	<!-- XUnit test runner. (Optional) -->
	<!-- Has support for the framework attribute like NUnit test runner config -->
	<XUnitTestRunner>C:\WhereverYouHave\XUnit\xunit.console.exe</XUnitTestRunner>
	
	<!-- Code editor configuration. You can specify a code editor to open files in. -->
	<!-- The [[CodeFile]] tag is the file to be edited and the [[LineNumber]] tag is -->
	<!-- the line to goto. These will be filled in by the application when executing -->
	<!-- the statement -->
	<CodeEditor>
	  <Executable>C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\devenv.exe</Executable>
	  <Arguments>/Edit "[[CodeFile]]" /command "Edit.Goto [[LineNumber]]"</Arguments>
	</CodeEditor>
	
	<!-- Wildcard expressions for excluding test assemblies (Optional)-->
	<!--<ShouldIgnoreTestAssembly>-->
	<!--	<Assembly>*whatever.dll</Assembly>-->
	<!--</ShouldIgnoreTestAssembly>-->
	
	<!-- Test categories to ignore. Is not supported by XUnit. (Optional) -->
	<!--<ShouldIgnoreTestCategories>-->
	<!--	<Category>MyIgnoreCategory</Category>-->
	<!--</ShouldIgnoreTestCategories>-->
	
	<!-- Notification provider (Optional) -->
	<!-- The supported providers right now are notify-send on linux and growl on -->
	<!-- windows and Mac. notify-send will configure automatically while growl -->
	<!-- might need some configuration. You can specify when to push notifications-->
	<!-- below. -->
	<!--<notify_on_run_started>true</notify_on_run_started>-->
	<!--<notify_on_run_completed>true</notify_on_run_completed>-->
	
	<!-- Growl notify path (Optional) -->
	<!-- If growl doesn't work out of the box use the setting below to set the path -->
	<!-- to growlnotify(.exe) -->
	<!--<growlnotify>Path to growlnotify application</growlnotify>-->
	
	<!-- To specify a set of files\directories that autotest should not track changes -->
	<!-- for create a file containing those exceptions. It works the same way as the -->
	<!-- .gitignore file in the git source control system. (bin\Debug, bin\Release, -->
	<!-- bin\x86, obj\Debug, obj\Release and obj\x86 are ignored by default. The file -->
	<!-- is expected at the root of the path to watch -->
	<!-- This setting is not in use when using assembly tracking -->
	<!--<IgnoreFile>.gitignore</IgnoreFile>-->
	
	<!-- When set this will enable logging to the debug.log file in the root directory -->
	<Debugging>false</Debugging>
</configuration>
